<?xml version="1.0"?>
<scenario>
	<robot name="girona500" fixed="false" self_collisions="false">
		<base_link name="Vehicle" type="compound" physics="submerged">
			<external_part name="HullBottom" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="girona500/hull_phy.obj" scale="1.0"/>
					<thickness value="0.003"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<visual>
					<mesh filename="girona500/lower_hull.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Fiberglass"/>
				<look name="lower_hull"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="-0.049 0.0 0.361"/>
			</external_part>

			<external_part name="HullPort" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="girona500/hull_phy.obj" scale="1.0"/>
					<thickness value="0.003"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<visual>
					<mesh filename="girona500/hull.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Fiberglass"/>
				<look name="yellow"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="-0.049 -0.35 -0.339"/>
			</external_part>

			<external_part name="HullStarboard" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="girona500/hull_phy.obj" scale="1.0"/>
					<thickness value="0.003"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<visual>
					<mesh filename="girona500/hull.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Fiberglass"/>
				<look name="yellow"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="-0.049 0.35 -0.339"/>
			</external_part>

			<external_part name="TBarStern" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="girona500/tbar_phy.obj" scale="1.0"/>
					<thickness value="0.003"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<visual>
					<mesh filename="girona500/tbar_back.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Aluminium"/>
				<look name="tbar_back"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="-0.299 0.0 0.214"/>
			</external_part>

			<external_part name="TBarBow" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="girona500/tbar_phy.obj" scale="1.0"/>
					<thickness value="0.003"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<visual>
					<mesh filename="girona500/tbar_front.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Aluminium"/>
				<look name="tbar_front"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.251 0.0 0.214"/>
			</external_part>

			<external_part name="DuctSway" type="model" physics="submerged">
				<physical>
					<mesh filename="girona500/duct_phy.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<visual>
					<mesh filename="girona500/duct.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Neutral"/>
				<look name="duct"/>
				<compound_transform rpy="0.0 3.1416 1.571" xyz="-0.0627 0.0307 -0.021"/>
			</external_part>

			<external_part name="DuctSurgePort" type="model" physics="submerged">
				<physical>
					<mesh filename="girona500/duct_phy.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<visual>
					<mesh filename="girona500/duct.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Neutral"/>
				<look name="duct"/>
				<compound_transform rpy="3.1416 0.0 0.0" xyz="-0.3297 -0.2587 -0.021"/>
			</external_part>

			<external_part name="DuctSurgeStarboard" type="model" physics="submerged">
				<physical>
					<mesh filename="girona500/duct_phy.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<visual>
					<mesh filename="girona500/duct.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Neutral"/>
				<look name="duct"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="-0.3297 0.2587 -0.021"/>
			</external_part>

			<external_part name="DuctHeaveStern" type="model" physics="submerged">
				<physical>
					<mesh filename="girona500/duct_phy.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<visual>
					<mesh filename="girona500/duct.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Neutral"/>
				<look name="duct"/>
				<compound_transform rpy="0.0 -1.571 1.571" xyz="-0.5827 0.0 -0.3137"/>
			</external_part>

			<external_part name="DuctHeaveBow" type="model" physics="submerged">
				<physical>
					<mesh filename="girona500/duct_phy.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<visual>
					<mesh filename="girona500/duct.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Neutral"/>
				<look name="duct"/>
				<compound_transform rpy="0.0 -1.571 -1.571" xyz="0.5347 0.0 -0.3137"/>
			</external_part>

			<external_part name="Antenna" type="model" physics="submerged">
				<physical>
					<mesh filename="girona500/antenna_phy.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<visual>
					<mesh filename="girona500/antenna.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Fiberglass"/>
				<look name="black"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="-0.539 -0.35 -0.339"/>
			</external_part>

			<internal_part name="BatteryCylinder" type="cylinder" physics="submerged" buoyant="true">
				<dimensions radius="0.13" height="0.6"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				<material name="Neutral"/>
				<mass value="71.0"/>
				<look name="manipulator"/>
				<compound_transform rpy="0.0 1.571 0.0" xyz="-0.099 0.0 0.361"/>
			</internal_part>

			<internal_part name="PortCylinder" type="cylinder" physics="submerged" buoyant="true">
				<dimensions radius="0.13" height="1.0"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				<material name="Neutral"/>
				<mass value="20.0"/>
				<look name="manipulator"/>
				<compound_transform rpy="0.0 1.571 0.0" xyz="-0.049 -0.35 -0.339"/>
			</internal_part>

			<internal_part name="StarboardCylinder" type="cylinder" physics="submerged" buoyant="true">
				<dimensions radius="0.13" height="1.0"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				<material name="Neutral"/>
				<mass value="20.0"/>
				<look name="manipulator"/>
				<compound_transform rpy="0.0 1.571 0.0" xyz="-0.049 0.35 -0.339"/>
			</internal_part>
		</base_link>

		<sensor name="dynamics" type="odometry" rate="30.0">
			<link name="Vehicle"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			<ros_publisher topic="/girona500/dynamics/odometry"/>
		</sensor>

		<sensor name="pressure" type="pressure" rate="5.0">
			<link name="Vehicle"/>
			<origin rpy="0.0 0.0 0.0" xyz="-0.48 0.35 -0.4"/>
			<noise pressure="5.0"/>
			<ros_publisher topic="/girona500/navigator/pressure"/>
		</sensor>

		<sensor name="dvl" type="dvl" rate="5.0">
			<link name="Vehicle"/>
			<origin rpy="3.1416 0.0 -0.785" xyz="-0.75 0.0 0.4"/>
			<specs beam_angle="30.0"/>
			<range velocity="9.0 9.0 9.0" altitude_min="0.5" altitude_max="81.0"/>
			<noise velocity="0.0015" altitude="0.001"/>
			<ros_publisher topic="/girona500/navigator/dvl_sim" altitude_topic="/girona500/navigator/altitude"/>
		</sensor>

		<sensor name="imu_filter" type="imu" rate="20.0">
			<link name="Vehicle"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			<noise angle="0.000001745" angular_velocity="0.00001745"/>
			<ros_publisher topic="/girona500/navigator/imu"/>
		</sensor>

		<sensor name="gps" type="gps" rate="1.0">
			<link name="Vehicle"/>
			<origin rpy="0.0 0.0 0.0" xyz="-0.54 -0.35 -0.74"/>
			<noise ned_position="0.5"/>
			<ros_publisher topic="/girona500/navigator/gps"/>
		</sensor>

		<sensor name="camera_front" type="camera" rate="13.0">
			<link name="Vehicle"/>
			<origin rpy="1.2 0.0 1.571" xyz="0.45 0.0 -0.1"/>
			<specs resolution_x="1360" resolution_y="1024" horizontal_fov="55.0"/>
			<ros_publisher topic="/girona500/camera_front"/>
		</sensor>

		<actuator name="ThrusterSurgePort" type="thruster">
			<link name="Vehicle"/>
			<origin rpy="3.1416 0.0 0.0" xyz="-0.3297 -0.2587 -0.021"/>
			<specs thrust_coeff="0.52" torque_coeff="0.05" max_rpm="1000.0" inverted="true"/>
			<propeller diameter="0.18" right="true">
				<mesh filename="girona500/propeller.obj" scale="1.0"/>
				<material name="Neutral"/>
				<look name="propeller"/>
			</propeller>
		</actuator>

		<actuator name="ThrusterSurgeStarboard" type="thruster">
			<link name="Vehicle"/>
			<origin rpy="0.0 0.0 0.0" xyz="-0.3297 0.2587 -0.021"/>
			<specs thrust_coeff="0.52" torque_coeff="0.05" max_rpm="1000.0" inverted="true"/>
			<propeller diameter="0.18" right="true">
				<mesh filename="girona500/propeller.obj" scale="1.0"/>
				<material name="Neutral"/>
				<look name="propeller"/>
			</propeller>
		</actuator>

		<actuator name="ThrusterHeaveBow" type="thruster">
			<link name="Vehicle"/>
			<origin rpy="0.0 -1.571 -1.571" xyz="0.5347 0.0 -0.3137"/>
			<specs thrust_coeff="0.52" torque_coeff="0.05" max_rpm="1000.0" inverted="true"/>
			<propeller diameter="0.18" right="true">
				<mesh filename="girona500/propeller.obj" scale="1.0"/>
				<material name="Neutral"/>
				<look name="propeller"/>
			</propeller>
		</actuator>

		<actuator name="ThrusterHeaveStern" type="thruster">
			<link name="Vehicle"/>
			<origin rpy="0.0 -1.571 1.571" xyz="-0.5827 0.0 -0.3137"/>
			<specs thrust_coeff="0.52" torque_coeff="0.05" max_rpm="1000.0" inverted="true"/>
			<propeller diameter="0.18" right="true">
				<mesh filename="girona500/propeller.obj" scale="1.0"/>
				<material name="Neutral"/>
				<look name="propeller"/>
			</propeller>
		</actuator>

		<actuator name="ThrusterSway" type="thruster">
			<link name="Vehicle"/>
			<origin rpy="0.0 3.1416 1.571" xyz="-0.0627 0.0307 -0.021"/>
			<specs thrust_coeff="0.52" torque_coeff="0.05" max_rpm="1000.0" inverted="true"/>
			<propeller diameter="0.18" right="true">
				<mesh filename="girona500/propeller.obj" scale="1.0"/>
				<material name="Neutral"/>
				<look name="propeller"/>
			</propeller>
		</actuator>

		<world_transform rpy="0.0 0.0 0.0" xyz="$(arg position)"/>
		
		<ros_subscriber thrusters="/girona500/controller/thruster_setpoints_sim"/>
		<ros_publisher thrusters="/girona500/controller/thruster_state"/>
	</robot>
</scenario>